spring.datasource.url=${DB_ADD}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
stock.api.key=${API_KEY}
stock.api.host=${API_HOST}
stock.api.url=https://indian-stock-exchange-api2.p.rapidapi.com


